# com.mykosx.android

./: LICENSE  settings.gradle.kts
activity-basic/: build.gradle.kts
activity-basic/src/main/: AndroidManifest.xml
activity-basic/src/main/res/layout/: activity_basic.xml
activity-basic/src/main/res/navigation/: nav_graph.xml
activity-basic/src/main/res/values-v23/: themes.xml
activity-detail/: build.gradle.kts
activity-detail/src/main/: AndroidManifest.xml
activity-detail/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml
activity-detail/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
activity-detail/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
activity-detail/src/main/res/values/: strings.xml  themes.xml
activity-empty/: build.gradle.kts
activity-fragment/: build.gradle.kts
activity-fragment/src/main/: AndroidManifest.xml
activity-fragment/src/main/res/layout/: fragment_main.xml
activity-fullscreen/: build.gradle.kts
activity-fullscreen/src/main/: AndroidManifest.xml
activity-fullscreen/src/main/res/layout/: activity_fullscreen.xml
activity-fullscreen/src/main/res/values/: styles.xml  themes.xml
activity-fullscreen/src/main/res/values-night/: themes.xml
activity-login/: build.gradle.kts
activity-login/src/main/res/values/: themes.xml
activity-navigation-bottom/: build.gradle.kts
activity-navigation-bottom/src/main/: AndroidManifest.xml
activity-navigation-bottom/src/main/res/navigation/: mobile_navigation.xml
activity-navigation-bottom/src/main/res/values/: strings.xml
activity-navigation-drawer/: build.gradle.kts
activity-navigation-drawer/src/main/: AndroidManifest.xml
activity-navigation-drawer/src/main/res/layout/: app_bar_nav_drawer.xml
activity-navigation-drawer/src/main/res/navigation/: mobile_navigation.xml
activity-navigation-drawer/src/main/res/values/: strings.xml
activity-response/: build.gradle.kts
activity-response/src/main/: AndroidManifest.xml
activity-response/src/main/res/layout-w1240dp/: activity_response.xml  (+2 more)
activity-scrolling/: build.gradle.kts
activity-scrolling/src/main/: AndroidManifest.xml
activity-settings/: build.gradle.kts
activity-tabbed/: build.gradle.kts
activity-tabbed/src/main/: AndroidManifest.xml
activity-tv/: build.gradle.kts
activity-tv/src/main/: AndroidManifest.xml
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
